SatelliteDELFI-C3 (DO-64)        
Start time			End time			Maximum elevation	Start azimuth		End azimuth
2019-1-10 9:18:27		2019-1-10 9:29:27		71			0			0

2019-1-10 10:53:27		2019-1-10 11:2:27		13			0			0

2019-1-10 18:35:27		2019-1-10 18:43:27		13			0			0

2019-1-10 20:8:27		2019-1-10 20:19:27		81			0			0

2019-1-10 21:44:27		2019-1-10 21:53:27		9			0			0

2019-1-11 7:39:27		2019-1-11 7:47:27		8			0			0

------------------------------------------------------------------------------------------------------------------------
