SatelliteDELFI-C3 (DO-64)        
Start time			End time			Maximum elevation	Start azimuth		End azimuth
2019-1-8 20:22:44		2019-1-8 20:29:44		57			0			0

2019-1-8 21:55:44		2019-1-8 22:3:44		6			0			0

2019-1-9 7:49:44		2019-1-9 7:58:44		11			0			0

2019-1-9 9:23:44		2019-1-9 9:34:44		72			0			0

2019-1-9 10:58:44		2019-1-9 11:7:44		11			0			0

2019-1-9 18:39:44		2019-1-9 18:48:44		14			0			0

2019-1-9 20:13:44		2019-1-9 20:17:44		43			0			0

------------------------------------------------------------------------------------------------------------------------
SatelliteNOAA 19                 
Start time			End time			Maximum elevation	Start azimuth		End azimuth
2019-1-9 2:37:44		2019-1-9 2:45:44		6			0			0

2019-1-9 4:16:44		2019-1-9 4:30:44		43			0			0

2019-1-9 5:57:44		2019-1-9 6:11:44		36			0			0

2019-1-9 7:38:44		2019-1-9 7:48:44		8			0			0

2019-1-9 9:21:44		2019-1-9 9:21:44		0			0			0

2019-1-9 12:32:44		2019-1-9 12:40:44		6			0			0

2019-1-9 14:8:44		2019-1-9 14:22:44		27			0			0

2019-1-9 15:48:44		2019-1-9 16:3:44		59			0			0

2019-1-9 17:32:44		2019-1-9 17:43:44		10			0			0

------------------------------------------------------------------------------------------------------------------------
SatelliteSEEDS II (CO-66)        
Start time			End time			Maximum elevation	Start azimuth		End azimuth
2019-1-9 4:8:44			2019-1-9 4:10:44		0			0			0

2019-1-9 5:41:44		2019-1-9 5:52:44		26			0			0

2019-1-9 7:16:44		2019-1-9 7:27:44		36			0			0

2019-1-9 8:53:44		2019-1-9 9:0:44			5			0			0

2019-1-9 15:5:44		2019-1-9 15:12:44		5			0			0

2019-1-9 16:37:44		2019-1-9 16:48:44		35			0			0

2019-1-9 18:13:44		2019-1-9 18:24:44		25			0			0

2019-1-9 19:55:44		2019-1-9 19:56:44		0			0			0

------------------------------------------------------------------------------------------------------------------------
