Satellite:	DELFI-C3 (DO-64)        
Frequency:	145.870 
Start time			End time			Maximum elevation	Maximum azimuth		Start azimuth		End azimuth
2019-1-11 9:23:40		2019-1-11 9:24:40		10			183			184			185

2019-1-11 10:48:40		2019-1-11 10:57:40		14			300			348			240

2019-1-11 18:29:40		2019-1-11 18:38:40		11			58			102			358

2019-1-11 20:2:40		2019-1-11 20:13:40		68			345			158			341

2019-1-11 21:39:40		2019-1-11 21:47:40		10			271			222			317

2019-1-12 7:33:40		2019-1-12 7:41:40		7			74			31			119

2019-1-12 9:7:40		2019-1-12 9:18:40		63			124			10			181

------------------------------------------------------------------------------------------------------------------------
