SatelliteSINAH 1                 
Start time			End time			Maximum elevation	Start azimuth		End azimuth
2019-1-8 15:16:26		2019-1-8 15:18:26		16			0			0

2019-1-8 16:43:26		2019-1-8 16:54:26		19			0			0

2019-1-8 18:22:26		2019-1-8 18:26:26		2			0			0

2019-1-8 23:5:26		2019-1-8 23:10:26		2			0			0

2019-1-9 0:38:26		2019-1-9 0:49:26		21			0			0

2019-1-9 2:14:26		2019-1-9 2:27:26		62			0			0

2019-1-9 3:55:26		2019-1-9 4:4:26			9			0			0

2019-1-9 14:6:26		2019-1-9 14:18:26		21			0			0

------------------------------------------------------------------------------------------------------------------------
