Satellite:	DELFI-C3 (DO-64)        
Frequency:	145.870 
Start time			End time			Maximum elevation	Maximum azimuth		Start azimuth		End azimuth
2019-1-17 8:50:20		2019-1-17 8:52:20		15			151			159			167

2019-1-17 10:16:20		2019-1-17 10:26:20		26			285			356			222

2019-1-17 11:52:20		2019-1-17 11:57:20		2			312			333			281

2019-1-17 17:59:20		2019-1-17 18:6:20		6			47			79			4

2019-1-17 19:31:20		2019-1-17 19:41:20		41			59			138			348

2019-1-17 21:6:20		2019-1-17 21:16:20		21			267			198			328

2019-1-18 7:3:20		2019-1-18 7:7:20		1			70			51			90

2019-1-18 8:36:20		2019-1-18 8:45:20		31			93			18			157

----------------------------------------------------------------------------------------------------------------------------------------------
