SatelliteDELFI-C3 (DO-64)        
Start time			End time			Maximum elevation	Start azimuth		End azimuth
2019-1-10 18:34:34		2019-1-10 18:43:34		13			304			41

2019-1-10 20:7:34		2019-1-10 20:18:34		82			30			25

2019-1-10 21:44:34		2019-1-10 21:52:34		9			65			353

2019-1-11 7:39:34		2019-1-11 7:47:34		8			60			340

2019-1-11 9:13:34		2019-1-11 9:24:34		73			46			47

2019-1-11 10:48:34		2019-1-11 10:57:34		14			34			77

------------------------------------------------------------------------------------------------------------------------
