SatelliteDELFI-C3 (DO-64)        
Start time			End time			Maximum elevation	Start azimuth		End azimuth
2019-1-10 18:34:32		2019-1-10 18:43:32		13			107			0

2019-1-10 20:7:32		2019-1-10 20:19:32		82			161			340

2019-1-10 21:44:32		2019-1-10 21:52:32		9			220			312

2019-1-11 7:39:32		2019-1-11 7:47:32		8			35			125

2019-1-11 9:13:32		2019-1-11 9:24:32		72			9			185

2019-1-11 10:48:32		2019-1-11 10:57:32		14			349			241

------------------------------------------------------------------------------------------------------------------------
