Satellite:	STARS (KUKAI)           
Frequency:	437.485 
Start time			End time			Maximum elevation	Maximum azimuth		Start azimuth		End azimuth
2019-1-13 18:18:39		2019-1-13 18:29:39		23			84			23			154

2019-1-13 19:54:39		2019-1-13 20:6:39		47			272			3			207

2019-1-13 21:31:39		2019-1-13 21:39:39		8			306			347			264

2019-1-14 3:46:39		2019-1-14 3:54:39		7			38			79			359

2019-1-14 5:19:39		2019-1-14 5:31:39		40			60			136			345

2019-1-14 6:56:39		2019-1-14 7:7:39		26			249			191			328

2019-1-14 8:38:39		2019-1-14 8:40:39		0			277			268			286

----------------------------------------------------------------------------------------------------------------------------------------------
Satellite:	DELFI-C3 (DO-64)        
Frequency:	145.870 
Start time			End time			Maximum elevation	Maximum azimuth		Start azimuth		End azimuth
2019-1-13 12:14:39		2019-1-13 12:16:39		0			313			323			303

2019-1-13 18:19:39		2019-1-13 18:27:39		9			47			94			2

2019-1-13 19:51:39		2019-1-13 20:2:39		67			55			152			343

2019-1-13 21:27:39		2019-1-13 21:37:39		13			265			208			324

2019-1-14 7:23:39		2019-1-14 7:30:39		5			70			38			113

2019-1-14 8:57:39		2019-1-14 9:8:39		50			91			13			176

2019-1-14 10:32:39		2019-1-14 10:41:39		19			301			351			233

----------------------------------------------------------------------------------------------------------------------------------------------
