SatelliteKKS-1 (KISEKI)          
Start time			End time			Maximum elevation	Start azimuth		End azimuth
2019-1-8 16:42:43		2019-1-8 16:50:43		7			0			0

2019-1-8 18:17:43		2019-1-8 18:30:43		52			0			0

2019-1-8 19:54:43		2019-1-8 20:5:43		22			0			0

2019-1-8 21:32:43		2019-1-8 21:37:43		2			0			0

2019-1-9 2:14:43		2019-1-9 2:17:43		1			0			0

2019-1-9 3:45:43		2019-1-9 3:56:43		16			0			0

2019-1-9 5:20:43		2019-1-9 5:33:43		68			0			0

2019-1-9 6:59:43		2019-1-9 7:8:43		10			0			0

------------------------------------------------------------------------------------------------------------------------
SatelliteSEEDS II (CO-66)        
Start time			End time			Maximum elevation	Start azimuth		End azimuth
2019-1-8 14:56:43		2019-1-8 15:2:43		4			0			0

2019-1-8 16:28:43		2019-1-8 16:38:43		29			0			0

2019-1-8 18:3:43		2019-1-8 18:14:43		32			0			0

2019-1-8 19:44:43		2019-1-8 19:48:43		1			0			0

2019-1-9 4:8:43		2019-1-9 4:10:43		0			0			0

2019-1-9 5:41:43		2019-1-9 5:52:43		26			0			0

2019-1-9 7:16:43		2019-1-9 7:27:43		36			0			0

2019-1-9 8:53:43		2019-1-9 9:0:43		5			0			0

------------------------------------------------------------------------------------------------------------------------
